swagger: "2.0"
info:
  title: your/service/v1/your_service.proto
  version: version not set
tags:
  - name: YourService
consumes:
  - application/json
produces:
  - application/json
paths:
  /api/echo:
    post:
      operationId: YourService_Echo
      responses:
        "200":
          description: A successful response.
          schema:
            $ref: '#/definitions/StringMessage'
      parameters:
        - name: value
          in: query
          required: false
          type: string
      tags:
        - YourService
definitions:
  StringMessage:
    type: object
    properties:
      value:
        type: string
