<html>
  <head>
    <title>Login</title>
    <style>
      .content {
        margin: 0 auto;
        border-radius: 10px;
        text-align: center;
        padding: 0 8px;
        position: relative;
        top: 40%;
        transform: translateY(-50%);
      }

      .content p {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>✅ Done</h2>
      <p>It is safe to close this window now.</p>
      <p style="font-weight: bold">Go back to the console to continue.</p>
    </div>
  </body>
</html>
