{
    "Packages": [
        {
            "Name": "azappconfig",
            "CoverageGoal": 0.20
        },
        {
            "Name": "azblob",
            "CoverageGoal": 0.45
        },
        {
            "Name": "azcore",
            "CoverageGoal": 0.85
        },
        {
            "Name": "azcosmos",
            "CoverageGoal": 0.40
        },
        {
            "Name": "azidentity",
            "CoverageGoal": 0.68
        },
        {
            "Name": "aztemplate",
            "CoverageGoal": 0.50
        },
        {
            "Name": "keyvault/azcertificates",
            "CoverageGoal": 0.80
        },
        {
            "Name": "keyvault/azkeys",
            "CoverageGoal": 0.71
        },
        {
            "Name": "keyvault/azsecrets",
            "CoverageGoal": 0.80
        },
        {
            "Name": "data",
            "CoverageGoal": 0.78,
            "EnvironmentVariables": {
                "TABLES_STORAGE_ACCOUNT_NAME": "fakeaccount",
                "TABLES_PRIMARY_STORAGE_ACCOUNT_KEY": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
                "TABLES_SHARED_ACCESS_SIGNATURE": "?sig=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
            }
        },
        {
            "Name": "eng/tools",
            "CoverageGoal": 0.0
        },
        {
            "Name": "keyvault/internal",
            "CoverageGoal": 0.40
        },
        {
            "Name": "internal",
            "CoverageGoal": 0.70
        },
        {
            "Name": "messaging",
            "CoverageGoal": 0.10
        },
        {
            "Name": "messaging/internal",
            "CoverageGoal": 0.40
        },
        {
            "Name": "resourcemanager",
            "CoverageGoal": 0.0
        }
    ]
}
