---
run:
  timeout: '5m'
output:
  sort-results: true
linters-settings:
  goimports:
    local-prefixes: 'github.com/authzed/grpcutil'
linters:
  enable:
    - 'bidichk'
    - 'bodyclose'
    - 'errcheck'
    - 'errname'
    - 'errorlint'
    - 'gofumpt'
    - 'goimports'
    - 'goprintffuncname'
    - 'gosec'
    - 'gosimple'
    - 'govet'
    - 'importas'
    - 'ineffassign'
    - 'makezero'
    - 'prealloc'
    - 'predeclared'
    - 'promlinter'
    - 'revive'
    - 'rowserrcheck'
    - 'staticcheck'
    - 'stylecheck'
    - 'tenv'
    - 'typecheck'
    - 'unconvert'
    - 'unused'
    - 'wastedassign'
    - 'whitespace'
