# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - main
  pull_request:
name: CI
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.20'
      - run: go version
      - run: go vet ./...
      - run: go test -v ./...
        env:
          TEST_PROJECT_ID: ${{ secrets.TEST_PROJECT_ID }}
          TEST_INSTANCE_ID: ${{ secrets.TEST_INSTANCE_ID }}
          TEST_DATABASE_ID: ${{ secrets.TEST_DATABASE_ID }}
          TEST_CREDENTIAL_BASE64: ${{ secrets.TEST_CREDENTIAL_BASE64 }}