parameters:
  ScanPath: $(Build.SourcesDirectory)
  RepoRoot: $(Build.SourcesDirectory)
  SettingsPath: '$(Build.SourcesDirectory)/eng/.docsettings.yml'
  DocWardenVersion : '0.7.2'

steps:
- task: PowerShell@2
  displayName: "Verify Readmes"
  inputs:
    filePath: "eng/common/scripts/Verify-Readme.ps1"
    arguments: >
      -DocWardenVersion ${{ parameters.DocWardenVersion }}
      -ScanPath ${{ parameters.ScanPath }}
      -RepoRoot ${{ parameters.RepoRoot }}
      -SettingsPath ${{ parameters.SettingsPath }}
    pwsh: true